# SharpCraft

./: .gitignore  LICENSE  README.md  SharpCraft.sln
SharpCraft/: AssetServer.cs  Assets.cs  Camera.cs  Game1.cs  MainGame.cs  Physics.cs  Player.cs  Program.cs  SharpCraft.csproj  app.manifest
SharpCraft/Assets/: AssetServer.cs  blocks.json  multiface_blocks.json
SharpCraft/Assets/Fonts/: font14.xnb
SharpCraft/Content/: Content.mgcb
SharpCraft/DataModel/: BlockData.cs  BlockFaceData.cs  ParametersData.cs  SettingsData.cs
SharpCraft/Effects/: BlockEffect.fx
SharpCraft/GUI/: Button.cs  Inventory.cs  SaveGrid.cs  SaveSlot.cs
SharpCraft/GUI/Components/: Inventory.cs  SaveGrid.cs  SaveSlot.cs  Scroller.cs
SharpCraft/GUI/Elements/: Button.cs  GUIElement.cs  Label.cs  TextBox.cs
SharpCraft/GUI/Menus/: GameMenu.cs  MainMenu.cs
SharpCraft/Handlers/: BlockHanlder.cs  DatabaseHandler.cs  ScreenshotHandler.cs
SharpCraft/MathUtil/: Vector3I.cs
SharpCraft/MathUtilities/: MathUtils.cs  Raycaster.cs  Vec2.cs  Vec3.cs  Vector2I.cs  Vector3I.cs
SharpCraft/Menu/: GameMenu.cs  MainMenu.cs
SharpCraft/Models/: Cube.cs  LightNode.cs
SharpCraft/Persistence/: DatabaseService.cs  Parameters.cs  Save.cs  ScreenshotTaker.cs  Settings.cs
SharpCraft/Rendering/: BlockSelector.cs  Cube.cs  RegionRenderer.cs  Renderer.cs  TextureAtlas.cs  UIRenderer.cs  VertexPositionTextureLight.cs
SharpCraft/Rendering/Meshers/: BlockOutlineMesher.cs  ChunkMesher.cs
SharpCraft/Utilities/: FacesData.cs  FacesState.cs  Time.cs  Util.cs  Vector3I.cs  VertexPositionTextureLight.cs
SharpCraft/Utility/: FacesData.cs  FacesState.cs  Parameters.cs  Save.cs  Settings.cs  Time.cs  Util.cs  Vector2I.cs  Vector3I.cs  VertexPositionTextureLight.cs
SharpCraft/World/: Block.cs  BlockIndex.cs  BlockMetadataProvider.cs  BlockSelector.cs  Chunk.cs  FastNoiseLite.cs  LightNode.cs  LightSystem.cs  Region.cs  RegionRenderer.cs  WorldGenerator.cs  WorldManager.cs  WorldSystem.cs
SharpCraft/World/Blocks/: Block.cs  BlockHanlder.cs  BlockMetadataProvider.cs  BlockModificationSystem.cs  BlockSelector.cs
SharpCraft/World/Chunk/: Chunk.Generation.cs  Chunk.Lighting.cs  Chunk.Mesh.cs  Chunk.cs
SharpCraft/World/ChunkSystems/: AdjacencyGraph.cs
SharpCraft/World/Chunks/: AdjacencyGraph.cs  BitStorage.cs  Chunk.cs  ChunkAdjacency.cs  ChunkBuffer.cs  ChunkModificationSystem.cs  IChunk.cs  Region.cs  SkyChunk.cs
SharpCraft/World/Generation/: BiomeMapGenerator.cs  BlockBuffer.cs  ChunkGenerator.cs  (+5 more)
(+110 files in other folders)
